# framework_back

./: README.md
cxf/saop/syncServer/: .project  pom.xml
cxf/saop/syncServer/src/main/java/com/siniswift/client/: App.java  ObjectFactory.java  Sync.java  SyncResponse.java  SyncWebService.java  SyncWebServiceImplService.java  package-info.java
cxf/saop/syncServer/src/main/java/com/siniswift/dao/: RtimeDao.java  RtimeMapper.xml
cxf/saop/syncServer/src/main/java/com/siniswift/entity/: Result.java  RtimeEntity.java
cxf/saop/syncServer/src/main/java/com/siniswift/utils/: MessageConstants.java
cxf/saop/syncServer/src/main/java/com/siniswift/webservice/: SyncWebService.java
cxf/saop/syncServer/src/main/java/com/siniswift/webservice/impl/: SyncWebServiceImpl.java
cxf/saop/syncServer/src/main/resources/: jdbc.properties
cxf/saop/syncServer/src/main/webapp/WEB-INF/: web.xml
cxf/saop/syncServer/src/test/java/com/siniswift/client/test/: ClientTest.java
cxf/saop/test/: pom.xml
cxf/saop/test/src/main/java/com/siniswift/entity/: StaffEntity.java
cxf/saop/test/src/main/java/com/siniswift/mapper/: StaffMapper.java
cxf/saop/test/src/main/java/com/siniswift/model/: Order.java  Staff.java
cxf/saop/test/src/main/java/com/siniswift/webservice/: IRemoteService.java
cxf/saop/test/src/main/resources/: jdbc.properties  spring-context.xml
cxf/saop/test/src/main/resources/mapper/: StaffMapper.xml
cxf/saop/test/src/main/webapp/WEB-INF/: web.xml
mmap/: flight_monitor.mmap
springBoot/FlightMonitor/: pom.xml  新建文本文档.txt
springBoot/FlightMonitor/src/main/java/com/siniswift/flightMonitor/: FlightMonitorApplication.java  ServletInitializer.java
springBoot/FlightMonitor/src/main/java/com/siniswift/flightMonitor/config/: AipsMybatisDbConfig.java  AppBaseConfig.java  DataSourceConfig.java  EfbMybatisDbConfig.java  LoginInterceptor.java  MonitorMybatisDbConfig.java  NotamMybatisDbConfig.java  WebConfig.java
springBoot/FlightMonitor/src/main/java/com/siniswift/flightMonitor/controller/: ConfigController.java  ExcelController.java  IndexController.java  LoginController.java  SeatController.java  SyncController.java
springBoot/FlightMonitor/src/main/java/com/siniswift/flightMonitor/dao/: AirportDao.java  AirportDao.xml  AirportSeatDao.java  AirportSeatDao.xml  DictDao.java  DictDao.xml  ErrorRecordDao.java  ErrorRecordDao.xml  ExportRecordDao.java  ExportRecordDao.xml  FlightDao.java  FlightDao.xml  FlightRestrictionDao.java  FlightRestrictionDao.xml  SeatDao.java  SeatDao.xml
springBoot/FlightMonitor/src/main/java/com/siniswift/flightMonitor/entity/: AirportEntity.java  AirportSeatEntity.java  DictEntity.java  ErrorRecordEntity.java  ExportRecordEntity.java  FlightEntity.java  FlightRestrictionEntity.java  SeatEntity.java
springBoot/FlightMonitor/src/main/java/com/siniswift/flightMonitor/pojo/: AirportNotam.java  CommonResMsg.java  ExcelAdditionalField.java  ExcelData.java  LoginConfig.java  RestrictionInfo.java  Route.java  RouteCondition.java  SimpleAirportInfo.java  SimpleFlightInfo.java  SimpleNotam.java  SimpleRoute.java  WebFlightResult.java
springBoot/FlightMonitor/src/main/java/com/siniswift/flightMonitor/service/: ConfigService.java  ErrorService.java  ExcelExportService.java  FilghtService.java  FlightInfoService.java  FlightService.java  NotamService.java  RouteService.java  SeatService.java  SyncService.java
springBoot/FlightMonitor/src/main/java/com/siniswift/flightMonitor/utils/: Constants.java  ExportExcelUtils.java  PostRequestUtils.java  SoapUtils.java  SyncTask.java
springBoot/FlightMonitor/src/main/resources/: appBaseConfig.properties  application.properties  rebel.xml
springBoot/FlightMonitor/src/main/resources/static/css/: bootstrap-theme.css  style.css
springBoot/FlightMonitor/src/main/resources/static/js/: errorManager.js  excel.js  index.js  login.js  myBase.js  seatConfig.js
springBoot/FlightMonitor/src/main/resources/static/js/config/: annalyzeConfig.js  index.js  seatConfig.js
springBoot/FlightMonitor/src/main/resources/templates/: index.ftl  login.ftl  seatConfig.ftl  showAirport.ftl  showFlight.ftl
springBoot/FlightMonitor/src/test/java/com/siniswift/flightMonitor/: FlightMonitorApplicationTests.java
springBoot/syncComputerInfo/: pom.xml
springBoot/syncComputerInfo/src/main/java/com/siniswift/syncComputerInfo/: ServletInitializer.java  SyncComputerInfoApplication.java
springBoot/syncComputerInfo/src/main/java/com/siniswift/syncComputerInfo/config/: AppBaseConfig.java  SigarConfig.java
springBoot/syncComputerInfo/src/main/java/com/siniswift/syncComputerInfo/pojo/: ComputerInfoEntity.java
springBoot/syncComputerInfo/src/main/java/com/siniswift/syncComputerInfo/service/: GetComputerInfoService.java
springBoot/syncComputerInfo/src/main/java/com/siniswift/syncComputerInfo/task/: SyncTask.java
springBoot/syncComputerInfo/src/main/java/com/siniswift/syncComputerInfo/utils/: PostRequestUtils.java
springBoot/syncComputerInfo/src/main/resources/: appBaseConfig.properties
springBoot/syncComputerInfo/src/test/java/com/siniswift/syncComputerInfo/: SyncComputerInfoApplicationTests.java
springBoot/syncData/: README.md  pom.xml
springBoot/syncData/src/main/java/com/siniswift/syncData/: SyncDataApplication.java
springBoot/syncData/src/main/java/com/siniswift/syncData/controller/: HelloController.java  SyncDataController.java
springBoot/syncData/src/main/java/com/siniswift/syncData/dao/: SayDao.java  SyncDataDao.java
springBoot/syncData/src/main/java/com/siniswift/syncData/entity/: LimtiSegmenEntity.java  NotamInfoEntity.java  RatimeEntity.java  StaffEntity.java
springBoot/syncData/src/main/resources/: application.properties
springBoot/syncData/src/main/resources/mapper/: StaffMapper.xml  SyncDataMapper.xml
springBoot/syncData/src/test/java/com/siniswift/syncData/: SyncDataApplicationTests.java
uml/: 1.1.pdm  1.2.pdm  2.0.mmap  2.0.pdm  2.1.pdm  flight_minitor_java.pdm
util/poi/: ExcelController.java  ExportExcelUtils.java
webPage/nice_admin/: index.html
word/: EAD进度与说明.docx
(+30 files in other folders)
