appBaseConfig.timeGetFlightInterval=82800000

appBaseConfig.pageTimeGetFlight=82800000

appBaseConfig.timeStartedFlightInterval=900000

appBaseConfig.timeStartedFlightInit=10000

appBaseConfig.timeWaitFlightInterval=600000

appBaseConfig.timeWaitFlightInit=20000
