#服务器
server.port=80

#数据库驱动  --- 需要连接多个数据库操作 ---
#EFB数据库
spring.datasource.efb.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.efb.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.efb.username=test
spring.datasource.efb.password=123456

#notam数据库
#spring.datasource.notam.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.notam.url=jdbc:oracle:thin:@192.168.125.27:1521/orcl
#spring.datasource.notam.username=notam_admin
#spring.datasource.notam.password=notam_admin
#本地notam
spring.datasource.notam.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.notam.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.notam.username=test
spring.datasource.notam.password=123456

#aips数据库
spring.datasource.aips.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.aips.url=jdbc:oracle:thin:@192.168.125.21:1521/orcl
spring.datasource.aips.username=aips_admin
spring.datasource.aips.password=aips_admin

#编码统一
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#打印sql语句
spring.jpa.show-sql=true

#mybatis  ------- 已修改pom实现package中xml打包
#mybatis.mapper-locations=classpath:mapper/*.xml

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**