jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.125.21:1521:ORCL
jdbc.username=aips_admin
jdbc.password=aips_admin

jdbc.initialSize=0
jdbc.maxActive=100 
jdbc.maxIdle=20 
jdbc.minIdle=1
jdbc.maxWait=60000