
#获取信息间隔时间
appBaseConfig.timeGetInfoInterval=2000

#启动 自动获取信息任务 初始化时间
appBaseConfig.timeGetInfoInit=1000

#磁盘名称(为空时默认获取全盘)
appBaseConfig.diskName=D:

#http路径
appBaseConfig.syncUrl=http://localhost/Monitor/computerMonitor/syncComputerInfo.jhtml

#数据id，自动获取
appBaseConfig.syncId=