appBaseConfig.timeGetInfoInterval=2000

appBaseConfig.timeGetInfoInit=1000

appBaseConfig.diskName=D:\

appBaseConfig.syncUrl=http://localhost/Monitor/computerMonitor/syncComputerInfo.jhtml

appBaseConfig.syncId=